/* ===================================
                About
   =================================== */

/*
    Theme Name: Trax
    Theme URI:
    Author: Chanchal Biswas
    Author URI:developerchanchal.github.io/profile
    Description: One Page , Multi Parallax Template
    Tags: one page, multi page, multipurpose, parallax, creative, html5

 */





body{
    font-family: 'Roboto', sans-serif;
}
.d-btn {
    color: white;
    background-image: linear-gradient(to right, #5192e1 0%, #23ced5 51%, #5192e1 100%);
    background-position: left center;
    background-size: 200% auto;
    font-size: .9rem;
    font-weight: 500;
    border-radius: 1.5rem;
    padding: .6rem 1.9rem;
    transition: all .9s ease-in-out;
}
.d-btn:hover {
    background-position: right center;
    color: white;
}
h6.main-h2 {
    color: #29CED6;
}
h2.main-h1 {
    color: #373737;
    font-weight: 400;
    font-size: 3rem;
}
.main-h1 span {
    color: #29CED6;
}
p.main-p {
    color: grey;
    font-size: .8rem;
    font-weight: 400;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
.br{
    height: 1px;
    width: 100%;
    background-color: #f5eded;
}
button{
    border: none;
    background-color: transparent;
}



/* Color */
.color-1{
    color: #28333E;
}
.color-1-bg{
    background-color: #28333E;
    color: white;
}
.color-2{
    color: #E84556;
}
.color-3{
    color: #B2CB20;
}
.bg{
    background-color: #F6F7F8;
}

/* Header Section */

.header-section {
    background: url(../img/main-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.navbar-dark .navbar-nav .nav-link {
    color: #28333E;
}
.navbar-dark .navbar-nav .active > .nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show > .nav-link {
    color: #64DCF0;
}
.header-nav{
    background: transparent;
}
.header-nav a {
    font-size: .9rem;
    font-weight: 400;
    padding-right: 1.5rem !important;
}
.header-nav a:hover{
    color: #64DCF0 !important;
}
.header-nav img{
    width: 75%;
}
.header-section h1 {
    font-weight: 200;
    font-size: 3rem;
    line-height: 5.5rem;
    margin-top: 9rem;
    margin-bottom: 1rem;
}
.header-section h1 span {
    font-weight: 700;
    color: #373737;
}
.header-section .d-btn {
    margin-bottom: 16rem;
}


/* Work Section */

.work-section {
    background: #26313C;
}
.work-section h5 {
    color: white;
    margin-top: 5rem;
    font-weight: 400;
    font-size: 1rem;
}
.work-section h2 {
    color: white;
    padding-top: 0rem;
    font-size: 2.7rem;
    font-weight: 400;
}
.work-section ul {
    margin-top: 7rem;
}
.work-section span {
    background: transparent;
    color: white;
    border: 1px solid white;
    width: fit-content;
    margin: auto;
    padding: 2rem 2.3rem;
    font-size: 1.6rem;
    font-weight: 700;
}
.work-section p {
    color: #fffdfd;
    font-weight: 500;
    font-size: .8rem;
    margin-top: 1rem;
}
.work-section li {
    position: relative;
    cursor: pointer;
}
.work-section li:after {
    position: absolute;
    content: "";
    right: 0;
    top: 25%;
    width: 26%;
    height: 1px;
    background-color: white;
}
.work-section li:before {
    position: absolute;
    content: "";
    left: 0;
    top: 25%;
    width: 26%;
    height: 1px;
    background-color: white;
}
.work-section li:first-child:before {
    display: none;
}
.work-section li:last-child:after {
    display: none;
}
.work-section li span{
    position: relative;
    z-index: 20;
}
.work-section li span:after{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #5192e1 0%, #23ced5 51%, #5192e1 100%);
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
    z-index: -1;
}
.work-section li:hover span::after {
    opacity: 1;
    visibility: visible;
}
.work-section li:hover span {
    border: 1px solid transparent;
}


/* Mobile Section */

.mobile-box {
    border: 1px solid #45D4DB;
}
.mobile-box span {
    color: #45D4DB;
    font-size: 2.4rem;
}
.mobile-box h5 {
    color: grey;
    font-weight: 500;
    font-size: 1.6rem;
    margin-top: 1rem;
    transition: all .3s;
}
.mobile-box p {
    color: #a5a3a3;
    font-size: .8rem;
    font-weight: 500;
    margin-top: 1rem;
}
.mobile-box-left{
    position: relative;
}
.mobile-box-left::after {
    position: absolute;
    content: "";
    top: 46%;
    right: -2%;
    width: .8rem;
    height: .8rem;
    border-right: 1px solid #45D4DB;
    border-bottom: 1px solid #45D4DB;
    transform: rotate(-45deg);
    background: white;
}
.mobile-box-right{
    position: relative;
}
.mobile-box-right::after {
    position: absolute;
    content: "";
    top: 46%;
    left: -2%;
    width: .8rem;
    height: .8rem;
    border-right: 1px solid #45D4DB;
    border-bottom: 1px solid #45D4DB;
    transform: rotate(135deg);
    background: white;
}
.mobile-box{
    transition: all .3s;
    cursor: pointer;
}
.mobile-box:hover h5{
    color: #45D4DB;
}
.mobile-box:hover span i{
    transition: all .3s;
}
.mobile-box:hover span i{
    transform: scale(1.1);
}

/* Started Section */

.started-section {
    background: url(../img/counter-bg.jpg) no-repeat center center;
    background-attachment: fixed;
    background-position-y: -14%;
}
.started-section span {
    color: white;
    font-size: 6rem;
    font-weight: 300;
}
.started-section h6 {
    color: white;
    font-size: 1.5rem;
    font-weight: 300;
}
.started-section p {
    color: white;
}


/* Expert Section */

.expart-div .col-md-3 {
    padding: 0;
    overflow: hidden;
}
.expert-detail {
    padding: 2rem 0;
    position: relative;
    z-index: 5;
}
.expart-div .col-md-3 img{
    transition: all 0.3s;
    z-index: -20;
}
.expert-detail h5 {
    font-size: 1.1rem;
    transition: all .3s;
}
.expert-detail p {
    font-size: .8rem;
    font-weight: 500;
    color: #bababa;
    transition: all .3s;
}
.expert-social {
    background: transparent;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    transition: all.3s;
    padding-top: .6rem;
}
.expert-social ul {
    padding: 0;
    display: flex;
    justify-content: center;
}
.expert-social ul li i {
    color: white;
    padding: .5rem;
    margin: 0 .3rem;
    border-radius: 50%;
}
.expart-div .col-md-3:hover .expert-social{
    height: 50%;
}
.expert-detail:before{
    content: "";
    position: absolute;
    height: 0%;
    width: 100%;
    background: linear-gradient(to right, #5192e1 0%, #23ced5 51%, #5192e1 100%);
    left: 0;
    bottom: 0;
    z-index: -2;
    transition: all .3s;
}
.expart-div .col-md-3:hover .expert-detail:before{
    height: 100%;
}
.expart-div .col-md-3:hover 
.expert-detail h5 {
    color: white;
    transform: translate(0,-1rem);
}
.expart-div .col-md-3:hover 
.expert-detail p {
    color: white;
    transform: translate(0,-1rem);
}
.expart-div .col-md-3:hover img{
    transform: scale(1.3);
}

/* Offers Section */

.card{
    box-shadow: 0 0 10px rgba(0, 0, 0, .12);
    transition: all .3s;
}
.card h3 {
    font-weight: 300;
    font-size: 1.5rem;
    margin-bottom: 0;
    margin-top: 2rem;
}
.card p {
    font-size: .8rem;
    font-weight: 500;
    color: #979797; 
    margin-bottom: 2rem;
}
.card h1 {
    font-size: 2.5rem;
    font-weight: 400;
}
.card h1 span {
    font-size: .9rem;
    font-weight: 600;
    color: gray;
}
.card ul {
    text-align: left;
    margin-bottom: 3rem;
    margin-top: 2rem;
}
.card ul li {
    padding: .5rem 0;
    font-weight: 400;
    color: gray;
}
.card ul li span {
    padding-right: .7rem;
}
.card:hover{
    background-color: #27323D;
}
.card:hover h1{
    color: white;
}
.card:hover h1 span{
    color: white;
}
.card:hover h3{
    color: white;
}
.card:hover p{
    color: white;
}
.card:hover ul li{
    color: white;
}
.card:hover ul li i{
    color: white !important;
}

/* Company Section */

.company-section ul {
    padding: 0;
}
.company-section ul li {
    padding: 2rem;
}
.company-section img {
    width: 80%;
}

/* Connected Section */
.connected-section h3 {
    font-size: 1.5rem;
    color: #474242;
}
.connected-section input.form-control {
    font-size: .9rem;
}

/* Footer Section */
.footer-section{
    background-color: #26313C;
}
.footer-section img {
    width: 35%;
}
.footer-p {
    color: white;
    margin-top: 1.5rem;
    font-size: .7rem;
}
.footer-1 .row i {
    color: white;
    font-size: 2rem;
}
.footer-1 a {
    color: white;
    font-size: .7rem;
    margin-bottom: .3rem;
}
.social-icon {
    padding-left: 1rem;
    margin-top: 1rem;
}
.social-icon li a i {
    font-size: .5rem!important;
    border-radius: 50%;
    padding: .5rem;
    width: fit-content;
    border: .5px solid white;
    margin-right: .5rem;
    transition: all .3s;
}
.social-icon li:hover a i {
    background-color: #3498db;
    border: .5px solid transparent;
}


.footer-heading {
    color: white;
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 1.8rem;
}
.footer-p {
    color: white;
    margin-top: 1.5rem;
    font-size: .7rem;
    cursor: pointer;
}
.footer-p span {
    color: #43A5DE;
    margin-top: .2rem;
    cursor: inherit;
    transition: all .3s;
}
.footer-p:hover span {
    color:white;
}

.footer-3 ul {
    padding: 0;
}
.footer-3 ul li a {
    color: white;
    font-size: .7rem;
    font-weight: 300;
    transition: all .3s;
}
.footer-3 ul li a i {
    color: gray;
    margin-right: .3rem;
    transition: all .3s;
}
.footer-3 ul li:hover a{
    color: #43A5DE;
}
.footer-3 ul li:hover a i{
    padding-right: .2rem;
}

.footer-4 .footer-p {
    margin: .5rem;
    margin-left: 0;
}





/* Responsive Css */

@media  all and (max-width:1199px){
    .work-section li:before {
        width: 21%;
    }
    .work-section li:after {
        width: 21%;
    }
}
@media  all and (max-width:992px){
    .header-section h1 {
        font-size: 2.5rem;
        line-height: 4rem;
        margin-top: 4rem;
    }
    .header-section .d-btn {
        margin-bottom: 5rem;
        font-size: .8rem;
    }
    .work-section li:before {
        display: none;
    }
    .work-section li:after {
        display: none;
    }
    .work-section ul {
        flex-direction: column;
    }
    .work-section h2 {
        font-size: 2rem;
    }
    .work-section h5 {
        margin-top: 2rem;
        font-size: .8rem;
    }
    .work-section ul {
        margin-top: 4rem;
        padding-left: 0;
    }
    .mobile-box-left::after {
        display: none;
    }
    .mobile-box-right::after {
        display: none;
    }
    .mobile-section img {
        padding-top: 2rem;
    }
    .started-section span {
        font-size: 5rem;
    }
    .started-section h6 {
        font-size: 1.2rem;
    }
    .started-section p {
        font-size: .8rem;
    }
    .expart-div .col-md-3 {
        width: 80%;
        margin: auto;
        padding-bottom: 2rem;
    }
    .expart-div .col-md-3 img {
        width: 100%;
        margin: auto;
        display: block;
    }
    .card {
        padding: 0 !important;
        padding-left: .5rem !important;
        padding-right: .5rem !important;
    }
    .card h3 {
        font-size: 1rem;
        margin-bottom: 0;
    }
    .card p {
        font-size: .5rem;
    }
    .card h1 {
        font-size: 2rem;
    }
    .card h1 span {
        font-size: .6rem;
    }
    .card ul {
        padding-left: .5rem;
    }
    .card ul li {
        padding: .5rem 0;
        font-size: .8rem;
    }
    .card .d-btn {
        font-size: .7rem;
        width: 80%;
        margin: auto;
    }
    .connected-section input.form-control {
        font-size: .6rem;
        margin-bottom: 1rem;
    }
}
@media  all and (max-width:768px){
    .header-section h1 {
        font-size: 2rem;
        line-height: 3.2rem;
    }
    h6.main-h2 {
        font-size: .8rem;
    }
    h2.main-h1 {
        font-size: 2.1rem;
    }
    p.main-p {
        font-size: .6rem;
    }
    .mobile-box span {
        font-size: 2rem;
    }
    .mobile-box h5 {
        font-size: 1.2rem;
    }
    .mobile-box p {
        font-size: .6rem;
    }
    .started-section span {
        font-size: 3rem;
    }
    .started-section h6 {
        font-size: .8rem;
    }
    .started-section p {
        font-size: .6rem;
        padding: 2rem 0;
        width: 75%;
        margin: auto;
    }
    .card {
        margin-bottom: 2rem;
    }
}
@media  all and (max-width:576px){
    .container{
        width: 90%;
    }
    .company-section ul {
        flex-direction: column;
    }
    .company-section ul li {
        text-align: center;
    }
    .company-section img {
        width: 40%;
    }
}